*******************************************************
*  Name      :  Prinn Prinyanut
*  Student ID:  103379393
*  Class     :  CSCI 3453
*  Due Date  :  Oct 13, 2019
*******************************************************


                      Read Me


*******************************************************
*  Description of the program
*******************************************************

Operating System Lab 2 Assignment. Build command line 
interpreter, called a shell, is an application program
that gets commands from a keyboard and uses the system 
call interfaces to invoke OS functions.

*******************************************************
*  Source files
*******************************************************

Name: oslab2.cpp
	- Main
	    - display prompt for commands
    	    - store user command input
	    - if command is 'exit' exit shell
	    - else compute system command from user input
   
*******************************************************
*  How to run program
*******************************************************

	- upload the entire folder on csegrid
	- cd into that directory
	- type make to compile
	- type ./oslab2 to run the program

*******************************************************
*  Status of program
*******************************************************

   The program runs successfully.

   The program was developed and tested on Xcode g++.  It was
   compiled, run, and tested on csegrid.ucdenver.pvt.
